# TOON DVM Node Container (standalone, esbuild-bundled)
#
# Purpose:
#   Production-grade DVM compute node for Arweave blob storage (kind:5094).
#   Accepts a paid claim, uploads the blob to Arweave via Turbo, returns tx id.
#
# Build from repo root:
#   npm install && npm run build   # local dev
#   docker build -f Dockerfile.dvm -t toon-store .
#
# All dependencies are fetched from npm — no monorepo paths required.

# -- Stage 1: Builder -------------------------------------------------------
FROM node:20-alpine AS builder

LABEL maintainer="toon-protocol"
LABEL version="1.0.0"
LABEL description="TOON DVM Node - Arweave blob storage (kind:5094)"

# Build deps for native modules (better-sqlite3, libsql)
RUN apk add --no-cache python3 py3-setuptools make g++

WORKDIR /app

# Install all dependencies from npm registry.
# --ignore-scripts skips native postinstall builds; native modules rebuilt below.
COPY package.json ./
RUN npm install --ignore-scripts && npm rebuild better-sqlite3

# Copy source for esbuild bundling
COPY tsconfig.json esbuild.config.mjs ./
COPY src/ ./src/

# Bundle src/entrypoint-dvm.ts into a single ESM file.
# Externals: @ardrive/turbo-sdk and arweave are lazy-imported at runtime;
# better-sqlite3 / @libsql/client / libsql are native modules that cannot
# be statically bundled; ethers / express / @solana/* / @toon-protocol/mina-zkapp
# are pulled in by connector's requireOptional() via dynamic require(packageName).
RUN node_modules/.bin/esbuild src/entrypoint-dvm.ts \
      --bundle \
      --platform=node \
      --target=node20 \
      --format=esm \
      --minify \
      --outfile=dist/entrypoint-dvm.js \
      "--banner:js=import { createRequire } from 'module'; const require = createRequire(import.meta.url);" \
      --external:better-sqlite3 \
      --external:@ardrive/turbo-sdk \
      --external:arweave \
      --external:@libsql/client \
      --external:libsql \
      --external:ethers \
      --external:express \
      --external:@solana/kit \
      --external:@solana-program/token \
      --external:@toon-protocol/mina-zkapp

# Assemble minimal runtime directory
RUN mkdir -p /runtime/node_modules && \
    cp dist/entrypoint-dvm.js /runtime/ && \
    printf '{"type":"module"}' > /runtime/package.json

# Install runtime externals via npm (native build tools available in this stage).
# @ardrive/turbo-sdk brings arweave as a transitive dep; @libsql/client + libsql
# back the connector's claim SQLite store; better-sqlite3 backs the relay store.
RUN cd /tmp && npm init -y && \
    npm install --omit=dev \
      better-sqlite3 \
      @ardrive/turbo-sdk \
      arweave \
      @libsql/client \
      libsql && \
    cp -rL /tmp/node_modules/. /runtime/node_modules/ && \
    find /runtime/node_modules -name '*.d.ts' -delete && \
    find /runtime/node_modules -name '*.d.ts.map' -delete && \
    find /runtime/node_modules -name '*.js.map' -delete && \
    rm -rf /tmp/node_modules /tmp/package.json /tmp/package-lock.json

# -- Stage 2: Runtime -------------------------------------------------------
FROM node:20-alpine

# libstdc++ for native modules (better-sqlite3, libsql)
RUN apk add --no-cache libstdc++

WORKDIR /app

# Non-root user for security, created before copying files
RUN addgroup -g 1001 toon && \
    adduser -D -u 1001 -G toon toon && \
    mkdir -p /data && \
    chown toon:toon /data

# Copy minimal runtime from builder stage
COPY --from=builder --chown=toon:toon /runtime ./

ENV NODE_ENV=production
ENV BLS_PORT=3400
ENV HANDLER_PORT=3300

# 3300 — HTTP ILP handler (connector sends HTTP POST)
# 3400 — BLS HTTP API (health endpoint)
EXPOSE 3300 3400

# Volume for persistent data (claim SQLite database)
VOLUME /data

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:${BLS_PORT}/health || exit 1

USER toon
CMD ["node", "/app/entrypoint-dvm.js"]
