# syntax=docker/dockerfile:1.7
# toon-client pod image (Story 49.3)
#
# Purpose:
#   Long-lived deployment that wraps 49.1's in-process publish flow behind a
#   Fastify HTTP control plane. Runs a LOCAL `anon` daemon (ator-onion mode)
#   for outbound SOCKS5 to the operator's .anyone hidden service — NO
#   HiddenServiceDir (the pod is a CLIENT, not an HS host).
#
#   REAL npm-consumer build: rather than esbuild-inlining the local client
#   source, this image PACKS the local @toon-protocol workspace packages into
#   npm tarballs (exactly what `npm publish` uploads) and `npm install`s them
#   into a clean consumer project. So it exercises the client's published
#   surface — package.json `files`, `exports`, declared `dependencies` /
#   `optionalDependencies` — the same way `npm i @toon-protocol/client` would
#   for a third-party developer. The entrypoint is transpiled with all package
#   imports left external, so it resolves @toon-protocol/client (+ deps) from
#   node_modules at runtime, not from a bundle.
#
# Consumers:
#   - scripts/akash-deploy.sh cmd_build_toon_client
#   - deploy/akash/toon-client.sdl.yaml
#   - scripts/townhouse-e2e-local-hs.sh (local e2e, `up --local` rebuilds this)
#
# Build (from repo root):
#   docker build -f docker/Dockerfile.toon-client \
#     -t ghcr.io/toon-protocol/toon-client:demo .

# ── Stage 1: anon-base (Debian + ator-protocol .deb) ─────────────────────────
# Pinned to the same version that docker/townhouse-ator-sidecar uses, so the
# anon binary behaviour is consistent across the two integration paths.
FROM debian:bookworm-slim AS anon-base

ARG TARGETARCH
ARG ANON_VERSION=0.4.10.0-beta
ARG DEB_REVISION=1.d12.bookworm+1
ARG ANON_RELEASE_BASE=https://github.com/anyone-protocol/ator-protocol/releases/download/v${ANON_VERSION}

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
    ; \
    rm -rf /var/lib/apt/lists/*

# Checksums mirrored from docker/townhouse-ator-sidecar/checksums.txt — keep
# in sync. sha256sum -c compatible format (checksum, two spaces, filename).
COPY docker/townhouse-ator-sidecar/checksums.txt /tmp/checksums.txt

RUN set -eux; \
    case "${TARGETARCH}" in \
        amd64) DEB_FILE="anon_${ANON_VERSION}-${DEB_REVISION}_amd64.deb" ;; \
        arm64) DEB_FILE="anon_${ANON_VERSION}-${DEB_REVISION}_arm64.deb" ;; \
        *)     echo "ERROR: unsupported TARGETARCH=${TARGETARCH}" >&2; exit 1 ;; \
    esac; \
    URL_FILE="$(echo "${DEB_FILE}" | sed 's/+/%2B/g')"; \
    curl -fsSL -o "/tmp/${DEB_FILE}" "${ANON_RELEASE_BASE}/${URL_FILE}"; \
    cd /tmp; \
    grep "  ${DEB_FILE}\$" /tmp/checksums.txt > /tmp/checksum.active; \
    sha256sum -c /tmp/checksum.active; \
    apt-get update; \
    echo 'anon anon/terms boolean true' | debconf-set-selections; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends "/tmp/${DEB_FILE}"; \
    rm -f "/tmp/${DEB_FILE}" /tmp/checksums.txt /tmp/checksum.active; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    anon --version | grep -q "${ANON_VERSION}"

# ── Stage 2: Node.js builder (pack workspace → install as an npm consumer) ───
FROM node:20-bookworm-slim AS builder

# python3/make/g++: native build of better-sqlite3 (a @toon-protocol/relay dep)
# when the consumer project installs it from the registry.
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 make g++ && \
    rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY patches/ ./patches/
COPY packages/bls/package.json ./packages/bls/
COPY packages/client/package.json ./packages/client/
COPY packages/core/package.json ./packages/core/
COPY packages/relay/package.json ./packages/relay/
COPY packages/sdk/package.json ./packages/sdk/
COPY packages/town/package.json ./packages/town/
COPY packages/mill/package.json ./packages/mill/
COPY packages/townhouse/package.json ./packages/townhouse/
# mina-zkapp is an OPTIONAL dependency of the client (the on-chain Mina
# channel-open path imports it lazily). It is NOT published to npm, so the
# workspace package must be present for `pnpm pack` to resolve the client's
# `workspace:*` ref and for the runtime `import('@toon-protocol/mina-zkapp')`.
COPY packages/mina-zkapp/package.json ./packages/mina-zkapp/
COPY docker/package.json ./docker/

RUN pnpm install --frozen-lockfile

COPY tsconfig.json ./
COPY packages/bls/ ./packages/bls/
COPY packages/client/ ./packages/client/
COPY packages/core/ ./packages/core/
COPY packages/relay/ ./packages/relay/
COPY packages/mina-zkapp/ ./packages/mina-zkapp/
COPY packages/townhouse/contracts/ ./packages/townhouse/contracts/
COPY docker/ ./docker/

# Build the local packages, then PACK each into a version-stamped npm tarball.
# pnpm rewrites `workspace:*` deps → real versions on pack, exactly as it would
# on `npm publish`. The tarball IS the published artifact.
RUN pnpm -r \
      --filter '@toon-protocol/bls' \
      --filter '@toon-protocol/core' \
      --filter '@toon-protocol/relay' \
      --filter '@toon-protocol/mina-zkapp' \
      --filter '@toon-protocol/client' \
      build

# `pnpm pack` is not a recursive command (no --filter), so pack from each
# package dir. `--pack-destination` collects the tarballs in one place.
# mina-zkapp is packed too so the client's optional `@toon-protocol/mina-zkapp`
# dep resolves to a sibling file: tarball in the consumer install (it is not on
# npm) and is present for the runtime on-chain Mina channel-open import.
RUN mkdir -p /tarballs && \
    ( cd packages/bls        && pnpm pack --pack-destination /tarballs ) && \
    ( cd packages/core       && pnpm pack --pack-destination /tarballs ) && \
    ( cd packages/relay      && pnpm pack --pack-destination /tarballs ) && \
    ( cd packages/mina-zkapp && pnpm pack --pack-destination /tarballs ) && \
    ( cd packages/client     && pnpm pack --pack-destination /tarballs ) && \
    ( cd /tarballs && \
      mv toon-protocol-bls-*.tgz        bls.tgz && \
      mv toon-protocol-core-*.tgz       core.tgz && \
      mv toon-protocol-relay-*.tgz      relay.tgz && \
      mv toon-protocol-mina-zkapp-*.tgz mina-zkapp.tgz && \
      mv toon-protocol-client-*.tgz     client.tgz )

# Clean consumer project: install the packed tarballs (file:) + the entrypoint's
# own registry deps, exactly like a third-party developer. This `npm install`
# is the PUBLISH-SURFACE GATE — it fails if the client's `files`/`exports`/
# `dependencies` are wrong. npm satisfies the tarballs' inter-package version
# refs from the sibling file: deps, and pulls everything else (incl. the
# client's optionalDependencies + relay's native better-sqlite3) from the
# public registry.
WORKDIR /consumer
RUN cat > package.json <<'JSON'
{
  "name": "toon-client-consumer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@toon-protocol/bls": "file:/tarballs/bls.tgz",
    "@toon-protocol/core": "file:/tarballs/core.tgz",
    "@toon-protocol/relay": "file:/tarballs/relay.tgz",
    "@toon-protocol/mina-zkapp": "file:/tarballs/mina-zkapp.tgz",
    "@toon-protocol/client": "file:/tarballs/client.tgz",
    "@noble/curves": "^2.0.0",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "bs58": "^6.0.0",
    "fastify": "^5.0.0",
    "nostr-tools": "^2.10.4",
    "o1js": "2.14.0",
    "viem": "^2.47.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
JSON
RUN npm install --no-audit --no-fund

# Transpile the entrypoint with ALL package imports left external, so the output
# imports the INSTALLED @toon-protocol/client (+ deps) from /consumer/node_modules
# at runtime rather than inlining local source.
RUN cp /app/docker/src/entrypoint-toon-client.ts ./entrypoint-toon-client.ts && \
    ./node_modules/.bin/esbuild entrypoint-toon-client.ts \
      --bundle \
      --packages=external \
      --platform=node \
      --target=node20 \
      --format=esm \
      --outfile=entrypoint-toon-client.js && \
    rm entrypoint-toon-client.ts

RUN mkdir -p /consumer/contracts && \
    cp /app/packages/townhouse/contracts/foreign-publish.schema.json /consumer/contracts/ && \
    rm -rf /consumer/node_modules/.cache

# ── Stage 3: Runtime (debian:bookworm-slim + Node.js + anon) ─────────────────
# We start from anon-base (which has the anon binary already installed via .deb)
# and layer Node.js 20 on top. This is cheaper than copying anon out of
# anon-base into a node:20-bookworm-slim base because the .deb installs system
# libs (libevent, openssl, etc) that anon needs at runtime.
FROM anon-base AS runtime

# Node.js 20 from NodeSource (matches the major version used by the builder
# stage's node:20-bookworm-slim base). Keeps the apt-installed Node aligned
# with the bundled JS target=node20.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates curl gnupg; \
    mkdir -p /etc/apt/keyrings; \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | \
        gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg; \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" \
        > /etc/apt/sources.list.d/nodesource.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends nodejs; \
    apt-get purge -y --auto-remove curl gnupg; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    node --version

WORKDIR /consumer
COPY --from=builder /consumer /consumer

# Anon data directory. The container runs as root (matches the townhouse
# ator-sidecar convention — Akash provider Pod Security Policies sometimes
# reject non-root images). anon's strict ownership check on DataDirectory
# then matches the running user.
RUN mkdir -p /var/lib/anon /etc/anon && chown -R root:root /var/lib/anon /etc/anon

ENV NODE_ENV=production
ENV POD_PORT=8080
ENV ANON_SOCKS_PORT=9050
ENV FOREIGN_PUBLISH_SCHEMA_PATH=/consumer/contracts/foreign-publish.schema.json

EXPOSE 8080

# Pod takes 30-120s to fully boot: anon bootstrap (30-90s) + faucet drip + balance poll.
# start-period gives anon enough headroom to build a circuit before health checks begin.
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+process.env.POD_PORT+'/healthz').then(r=>r.ok?process.exit(0):process.exit(1)).catch(()=>process.exit(1))" || exit 1

CMD ["node", "/consumer/entrypoint-toon-client.js"]
