# TOON Town Node Container (esbuild-bundled Multi-Stage Build)
#
# Purpose:
#   Production-grade Town relay container for Townhouse orchestration.
#   Runs a Nostr relay with ILP write-fees, connecting to a standalone connector.
#
# Consumers:
#   - `docker-compose-townhouse.yml` — town service references `image: toon:town`
#   - `packages/townhouse` DockerOrchestrator — builds and runs this image
#
# Build from repo root:
#   docker build -f docker/Dockerfile.town -t toon:town .
#
# Pattern follows docker/Dockerfile.sdk-e2e (multi-stage, esbuild, native modules, non-root).

# -- Stage 1: Builder -------------------------------------------------------
FROM node:20-alpine AS builder

# Install build dependencies for native modules
RUN apk add --no-cache python3 py3-setuptools make g++

# Install pnpm (pinned for deterministic builds)
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

# Copy dependency manifests for installation
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY patches/ ./patches/
COPY packages/bls/package.json ./packages/bls/
COPY packages/core/package.json ./packages/core/
COPY packages/relay/package.json ./packages/relay/
COPY packages/sdk/package.json ./packages/sdk/
COPY packages/town/package.json ./packages/town/
COPY docker/package.json ./docker/

# Install all dependencies (including devDependencies needed for build)
RUN pnpm install --frozen-lockfile

# Copy source code (only packages needed for Town)
COPY tsconfig.json ./
COPY packages/bls/ ./packages/bls/
COPY packages/core/ ./packages/core/
COPY packages/relay/ ./packages/relay/
COPY packages/sdk/ ./packages/sdk/
COPY packages/town/ ./packages/town/
COPY docker/ ./docker/

# Build workspace packages needed by Town, then bundle the entrypoint.
# Only builds: core -> relay -> sdk -> bls -> town (Town's dependency chain).
# Invokes esbuild directly with entrypoint-town.ts as the single entry point.
RUN pnpm -r \
      --filter '@toon-protocol/core' \
      --filter '@toon-protocol/relay' \
      --filter '@toon-protocol/sdk' \
      --filter '@toon-protocol/bls' \
      --filter '@toon-protocol/town' \
      build && \
    cd docker && \
    pnpm exec esbuild src/entrypoint-town.ts \
      --bundle \
      --platform=node \
      --target=node20 \
      --format=esm \
      --minify \
      --outfile=dist/entrypoint-town.js \
      --banner:js="import { createRequire } from 'module'; const require = createRequire(import.meta.url);" \
      --external:better-sqlite3 \
      --external:ethers \
      --external:express \
      --external:mina-signer \
      --external:o1js \
      --external:@solana/kit \
      --external:@solana-program/token \
      --external:@toon-protocol/mina-zkapp

# -- Assemble minimal runtime directory --------------------------------------
RUN mkdir -p /runtime/node_modules

# Copy esbuild bundle
RUN cp docker/dist/entrypoint-town.js /runtime/

# ESM package.json (bundle uses import.meta.url via banner)
RUN echo '{"type":"module"}' > /runtime/package.json

# Cherry-pick better-sqlite3 (native module) + its runtime deps (bindings, file-uri-to-path)
RUN SQLITE_DIR=$(ls -d node_modules/.pnpm/better-sqlite3@*/node_modules/better-sqlite3) && \
    BINDINGS_DIR=$(ls -d node_modules/.pnpm/bindings@*/node_modules/bindings) && \
    FUTP_DIR=$(ls -d node_modules/.pnpm/file-uri-to-path@*/node_modules/file-uri-to-path) && \
    mkdir -p /runtime/node_modules/better-sqlite3/build/Release && \
    cp -r "$SQLITE_DIR/lib" /runtime/node_modules/better-sqlite3/ && \
    cp "$SQLITE_DIR/build/Release/better_sqlite3.node" \
       /runtime/node_modules/better-sqlite3/build/Release/ && \
    cp "$SQLITE_DIR/package.json" /runtime/node_modules/better-sqlite3/ && \
    cp -r "$BINDINGS_DIR" /runtime/node_modules/ && \
    cp -r "$FUTP_DIR" /runtime/node_modules/

# Copy all @solana/* v3 packages + @solana-program/token (connector Solana settlement SDK)
# These are external in esbuild; must be present as real modules at runtime.
# Each @solana+name@3.x pnpm store entry holds the package at .../node_modules/@solana/name/.
# We copy them all so transitive requires between sub-packages resolve correctly.
RUN mkdir -p /runtime/node_modules/@solana /runtime/node_modules/@solana-program && \
    for store_dir in $(ls -d node_modules/.pnpm/@solana+*@3.0.*/node_modules/@solana/*/ 2>/dev/null); do \
      pkg=$(basename "$store_dir"); \
      [ ! -d "/runtime/node_modules/@solana/$pkg" ] && cp -rL "$store_dir" "/runtime/node_modules/@solana/$pkg" || true; \
    done && \
    SOLANA_TOKEN_STORE=$(ls -d node_modules/.pnpm/@solana-program+token@0.6*/node_modules/@solana-program/token 2>/dev/null | head -1) && \
    [ -n "$SOLANA_TOKEN_STORE" ] && cp -rL "$SOLANA_TOKEN_STORE" /runtime/node_modules/@solana-program/token || true && \
    WS_STORE=$(ls -d node_modules/.pnpm/ws@8.*/node_modules/ws 2>/dev/null | tail -1) && \
    [ -n "$WS_STORE" ] && cp -rL "$WS_STORE" /runtime/node_modules/ws || true

# Connector requires express at runtime for its health server (port 8080
# inside the container) even when we set adminApi.enabled=false. Install it
# (and ethers, which the connector lazy-loads for settlement) into the
# runtime via npm — same pattern as Dockerfile.sdk-e2e.
RUN cd /tmp && npm init -y && npm install --omit=dev ethers@6 express@4 socks-proxy-agent@8 && \
    cp -r /tmp/node_modules/* /runtime/node_modules/ && \
    find /runtime/node_modules -name '*.d.ts' -delete && \
    find /runtime/node_modules -name '*.d.ts.map' -delete && \
    find /runtime/node_modules -name '*.js.map' -delete && \
    rm -rf /tmp/node_modules /tmp/package.json /tmp/package-lock.json

# -- Stage 2: Runtime --------------------------------------------------------
FROM node:20-alpine

# Install runtime deps for native modules ONLY.
RUN apk add --no-cache libstdc++

WORKDIR /app

# Create non-root user for security BEFORE copying files.
# Symlink /app/data -> /data so the embedded connector's hardcoded
# `./data/claims-<nodeId>.db` path (relative to WORKDIR=/app) lands in
# the named volume mounted at /data instead of the container's
# ephemeral writable layer.
RUN addgroup -g 1001 toon && \
    adduser -D -u 1001 -G toon toon && \
    mkdir -p /data && \
    chown toon:toon /data && \
    ln -s /data /app/data

# Copy minimal runtime from builder stage
COPY --from=builder --chown=toon:toon /runtime ./

# Environment variables (with defaults)
ENV NODE_ENV=production
ENV BLS_PORT=3100
ENV WS_PORT=7100

# Expose ports:
#   3000 - BTP (embedded ConnectorNode, peer connections from standalone connector)
#   3100 - BLS HTTP API (health endpoint)
#   7100 - Nostr Relay WebSocket
EXPOSE 3000 3100 7100

# Volume for persistent data (SQLite relay database)
VOLUME /data

# Health check targets BLS port (3100)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:${BLS_PORT}/health || exit 1

# Run as non-root user
USER toon
CMD ["node", "/app/entrypoint-town.js"]
