# TOON Mill Node Container (esbuild-bundled Multi-Stage Build)
#
# Purpose:
#   Production-grade Mill swap-node container for Townhouse orchestration.
#   Runs a multi-chain payment-channel swap issuer with embedded connector.
#
# Consumers:
#   - `docker-compose-townhouse.yml` — mill service references `image: toon:mill`
#   - `packages/townhouse` DockerOrchestrator — builds and runs this image
#
# Build from repo root:
#   docker build -f docker/Dockerfile.mill -t toon:mill .
#
# Pattern follows docker/Dockerfile.town (multi-stage, esbuild, native modules, non-root).
#
# NOTE: image-level LABELs are declared in the runtime stage (after the
# second FROM) — LABELs declared before any FROM are silently dropped by
# Docker and never appear on the produced image (`docker inspect` confirms).

# -- Stage 1: Builder -------------------------------------------------------
FROM node:20-alpine AS builder

# Install build dependencies for native modules
RUN apk add --no-cache python3 py3-setuptools make g++

# Install pnpm (pinned for deterministic builds)
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

# Copy dependency manifests for installation.
# Copy the package.json of EVERY in-context workspace project (not just bls/
# core/sdk/mill/docker). With `--frozen-lockfile`, pnpm prunes any workspace
# project whose manifest is absent from the install graph, which drops that
# project's deps from `node_modules/.pnpm` and changes how shared deps' peer
# variants get hoisted/symlinked. The host always has the FULL workspace, so a
# partial manifest set produces a DIFFERENT, fragile node_modules layout here —
# e.g. the sdk's `@toon-protocol/connector` / `viem` symlink resolves to a peer
# variant whose .d.ts isn't walkable, breaking the tsup DTS pass with
# `Cannot find module '…'` while the ESM bundle still builds (#143, same class
# as #138/#141/#149). Copying all manifests makes the Docker install graph
# identical to the host's so DTS type resolution is deterministic.
# (packages/examples members are copied too; .dockerignore controls source.)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY patches/ ./patches/
COPY packages/bls/package.json ./packages/bls/
COPY packages/client/package.json ./packages/client/
COPY packages/core/package.json ./packages/core/
COPY packages/faucet/package.json ./packages/faucet/
COPY packages/memvid-node/package.json ./packages/memvid-node/
COPY packages/mill/package.json ./packages/mill/
COPY packages/mina-zkapp/package.json ./packages/mina-zkapp/
COPY packages/pet-circuit/package.json ./packages/pet-circuit/
COPY packages/pet-dvm/package.json ./packages/pet-dvm/
COPY packages/relay/package.json ./packages/relay/
COPY packages/rig/package.json ./packages/rig/
COPY packages/sdk/package.json ./packages/sdk/
COPY packages/town/package.json ./packages/town/
COPY packages/townhouse/package.json ./packages/townhouse/
COPY packages/townhouse-web/package.json ./packages/townhouse-web/
COPY examples/client-example/package.json ./examples/client-example/
COPY examples/sdk-example/package.json ./examples/sdk-example/
COPY examples/town-example/package.json ./examples/town-example/
COPY docker/package.json ./docker/

# Install all dependencies (including devDependencies needed for build).
# `--ignore-scripts` skips native postinstall builds (the Rust-backed
# memvid-node/pet-circuit, etc.) that the now-complete workspace graph would
# otherwise trigger — the builder only transpiles JS. The runtime stage installs
# its own native deps (@libsql/client, libsql) fresh. better-sqlite3's native
# `.node` IS cherry-picked from the pnpm store below (it backs the connector's
# local claim store), so we explicitly `pnpm rebuild` just that one package.
RUN pnpm install --frozen-lockfile --ignore-scripts && \
    pnpm rebuild -r better-sqlite3

# Copy source code (only packages needed for Mill)
COPY tsconfig.json ./
COPY packages/bls/ ./packages/bls/
COPY packages/core/ ./packages/core/
COPY packages/sdk/ ./packages/sdk/
COPY packages/mill/ ./packages/mill/
COPY packages/mina-zkapp/ ./packages/mina-zkapp/
COPY docker/ ./docker/

# Build workspace packages needed by Mill, then bundle the entrypoint.
# Only builds: core -> sdk -> bls -> mill (Mill's dependency chain).
# Invokes esbuild directly with entrypoint-mill.ts as the single entry point.
RUN pnpm -r \
      --filter '@toon-protocol/core' \
      --filter '@toon-protocol/sdk' \
      --filter '@toon-protocol/bls' \
      --filter '@toon-protocol/mina-zkapp' \
      --filter '@toon-protocol/mill' \
      build && \
    cd docker && \
    pnpm exec esbuild src/entrypoint-mill.ts \
      --bundle \
      --platform=node \
      --target=node20 \
      --format=esm \
      --minify \
      --outfile=dist/entrypoint-mill.js \
      --banner:js="import { createRequire } from 'module'; const require = createRequire(import.meta.url);" \
      --external:better-sqlite3 \
      --external:@libsql/client \
      --external:libsql \
      --external:ethers \
      --external:express \
      --external:mina-signer \
      --external:o1js \
      --external:@solana/kit \
      --external:@solana-program/token \
      --external:@toon-protocol/mina-zkapp

# Pack the built mina-zkapp workspace package into a tarball so the runtime
# stage can `npm install` it (it is not published to npm). Required for the
# embedded connector's Mina payment-channel zkApp pre-compile — without it a
# mill configured with a Mina chainProvider logs `zkapp_compile_error:
# @toon-protocol/mina-zkapp is required ... but is not installed` (#240).
RUN mkdir -p /tarballs && \
    ( cd packages/mina-zkapp && pnpm pack --pack-destination /tarballs ) && \
    mv /tarballs/toon-protocol-mina-zkapp-*.tgz /tarballs/mina-zkapp.tgz

# -- Assemble minimal runtime directory --------------------------------------
RUN mkdir -p /runtime/node_modules

# Copy esbuild bundle
RUN cp docker/dist/entrypoint-mill.js /runtime/

# ESM package.json (bundle uses import.meta.url via banner)
RUN echo '{"type":"module"}' > /runtime/package.json

# Cherry-pick better-sqlite3 (native module) + its runtime deps (bindings, file-uri-to-path)
RUN SQLITE_DIR=$(ls -d node_modules/.pnpm/better-sqlite3@*/node_modules/better-sqlite3) && \
    BINDINGS_DIR=$(ls -d node_modules/.pnpm/bindings@*/node_modules/bindings) && \
    FUTP_DIR=$(ls -d node_modules/.pnpm/file-uri-to-path@*/node_modules/file-uri-to-path) && \
    mkdir -p /runtime/node_modules/better-sqlite3/build/Release && \
    cp -r "$SQLITE_DIR/lib" /runtime/node_modules/better-sqlite3/ && \
    cp "$SQLITE_DIR/build/Release/better_sqlite3.node" \
       /runtime/node_modules/better-sqlite3/build/Release/ || { echo "ERROR: better-sqlite3.node not found"; exit 1; } && \
    cp "$SQLITE_DIR/package.json" /runtime/node_modules/better-sqlite3/ && \
    cp -r "$BINDINGS_DIR" /runtime/node_modules/ && \
    cp -r "$FUTP_DIR" /runtime/node_modules/

# Copy all @solana/* v3 packages + @solana-program/token (connector Solana settlement SDK)
RUN mkdir -p /runtime/node_modules/@solana /runtime/node_modules/@solana-program && \
    for store_dir in $(ls -d node_modules/.pnpm/@solana+*@3.0.*/node_modules/@solana/*/ 2>/dev/null); do \
      pkg=$(basename "$store_dir"); \
      [ ! -d "/runtime/node_modules/@solana/$pkg" ] && cp -rL "$store_dir" "/runtime/node_modules/@solana/$pkg" || true; \
    done && \
    SOLANA_TOKEN_STORE=$(ls -d node_modules/.pnpm/@solana-program+token@0.6*/node_modules/@solana-program/token 2>/dev/null | head -1) && \
    [ -n "$SOLANA_TOKEN_STORE" ] && cp -rL "$SOLANA_TOKEN_STORE" /runtime/node_modules/@solana-program/token || true && \
    WS_STORE=$(ls -d node_modules/.pnpm/ws@8.*/node_modules/ws 2>/dev/null | tail -1) && \
    [ -n "$WS_STORE" ] && cp -rL "$WS_STORE" /runtime/node_modules/ws || true

# Connector requires express at runtime for its health server even when
# adminApi.enabled=false. Install via npm — same pattern as Dockerfile.sdk-e2e.
#
# @libsql/client + libsql (toon-protocol/connector#79): connector 3.8.0 moved its
# local settlement/claim SQLite store off better-sqlite3 to libsql, lazy-required
# at runtime. Without them Mill's embedded connector silently disables the
# per-packet claim subsystem (incl. the relation-aware InboundClaimValidator from
# connector#78). libsql ships a prebuilt linux-x64-musl NAPI binding that loads
# on node:20-alpine (verified).
# mina-zkapp (packed tarball) + o1js + mina-signer back the Mina payment-channel
# leg (#240). All three are `--external` in the esbuild bundle above, so they
# MUST be present in node_modules at runtime. o1js/mina-signer pinned to the
# workspace-resolved versions so the runtime circuit matches what mill was built
# against. npm resolves o1js's transitive deps cleanly (flat), avoiding the
# pnpm-store symlink-cherry-pick fragility.
RUN cd /tmp && npm init -y && npm install --omit=dev ethers@6 express@4 socks-proxy-agent@8 @libsql/client@0.14.0 libsql@0.4.7 /tarballs/mina-zkapp.tgz o1js@2.14.0 mina-signer@3.1.0 && \
    cp -r /tmp/node_modules/* /runtime/node_modules/ && \
    find /runtime/node_modules -name '*.d.ts' -delete && \
    find /runtime/node_modules -name '*.d.ts.map' -delete && \
    find /runtime/node_modules -name '*.js.map' -delete && \
    rm -rf /tmp/node_modules /tmp/package.json /tmp/package-lock.json

# -- Stage 2: Runtime --------------------------------------------------------
FROM node:20-alpine

# Image metadata (must be declared in the runtime stage so they appear on the
# produced image; LABELs before the first FROM are silently dropped).
LABEL maintainer="toon-protocol"
LABEL version="1.0.0"
LABEL description="TOON Mill Node - Multi-chain swap peer with embedded connector"

# Install runtime deps for native modules ONLY.
RUN apk add --no-cache libstdc++

WORKDIR /app

# Create non-root user for security BEFORE copying files.
# Symlink /app/data -> /data so the embedded connector's hardcoded
# `./data/claims-<nodeId>.db` path (relative to WORKDIR=/app) lands in
# the named volume mounted at /data instead of the container's
# ephemeral writable layer.
RUN addgroup -g 1001 toon && \
    adduser -D -u 1001 -G toon toon && \
    mkdir -p /data && \
    chown toon:toon /data && \
    ln -s /data /app/data

# Copy minimal runtime from builder stage
COPY --from=builder --chown=toon:toon /runtime ./

# Environment variables (with defaults)
ENV NODE_ENV=production
ENV BLS_PORT=3200

# Expose ports:
#   3000 - BTP (embedded ConnectorNode, peer connections from standalone connector)
#   3200 - BLS HTTP API (health endpoint)
EXPOSE 3000 3200

# Volume for persistent data (channel state SQLite database)
VOLUME /data

# Health check targets BLS port (3200)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:${BLS_PORT}/health || exit 1

# Run as non-root user
USER toon
CMD ["node", "/app/entrypoint-mill.js"]