# TOON Mill Node Container (esbuild-bundled Multi-Stage Build)
#
# Purpose:
#   Production-grade Mill swap-node container for Townhouse orchestration.
#   Runs a multi-chain payment-channel swap issuer with embedded connector.
#
# Consumers:
#   - `docker-compose-townhouse.yml` — mill service references `image: toon:mill`
#   - `packages/townhouse` DockerOrchestrator — builds and runs this image
#
# Build from repo root:
#   docker build -f docker/Dockerfile.mill -t toon:mill .
#
# Pattern follows docker/Dockerfile.town (multi-stage, esbuild, native modules, non-root).

# Metadata
LABEL maintainer="toon-protocol"
LABEL version="1.0.0"
LABEL description="TOON Mill Node - Multi-chain swap peer with embedded connector"

# -- Stage 1: Builder -------------------------------------------------------
FROM node:20-alpine AS builder

# Install build dependencies for native modules
RUN apk add --no-cache python3 py3-setuptools make g++

# Install pnpm (pinned for deterministic builds)
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

# Copy dependency manifests for installation
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY patches/ ./patches/
COPY packages/bls/package.json ./packages/bls/
COPY packages/core/package.json ./packages/core/
COPY packages/sdk/package.json ./packages/sdk/
COPY packages/mill/package.json ./packages/mill/
COPY docker/package.json ./docker/

# Install all dependencies (including devDependencies needed for build)
RUN pnpm install --frozen-lockfile

# Copy source code (only packages needed for Mill)
COPY tsconfig.json ./
COPY packages/bls/ ./packages/bls/
COPY packages/core/ ./packages/core/
COPY packages/sdk/ ./packages/sdk/
COPY packages/mill/ ./packages/mill/
COPY docker/ ./docker/

# Build workspace packages needed by Mill, then bundle the entrypoint.
# Only builds: core -> sdk -> bls -> mill (Mill's dependency chain).
# Invokes esbuild directly with entrypoint-mill.ts as the single entry point.
RUN pnpm -r \
      --filter '@toon-protocol/core' \
      --filter '@toon-protocol/sdk' \
      --filter '@toon-protocol/bls' \
      --filter '@toon-protocol/mill' \
      build && \
    cd docker && \
    pnpm exec esbuild src/entrypoint-mill.ts \
      --bundle \
      --platform=node \
      --target=node20 \
      --format=esm \
      --minify \
      --outfile=dist/entrypoint-mill.js \
      --banner:js="import { createRequire } from 'module'; const require = createRequire(import.meta.url);" \
      --external:better-sqlite3 \
      --external:ethers \
      --external:express \
      --external:mina-signer \
      --external:o1js \
      --external:@solana/kit \
      --external:@solana-program/token \
      --external:@toon-protocol/mina-zkapp

# -- Assemble minimal runtime directory --------------------------------------
RUN mkdir -p /runtime/node_modules

# Copy esbuild bundle
RUN cp docker/dist/entrypoint-mill.js /runtime/

# ESM package.json (bundle uses import.meta.url via banner)
RUN echo '{"type":"module"}' > /runtime/package.json

# Cherry-pick better-sqlite3 (native module) + its runtime deps (bindings, file-uri-to-path)
RUN SQLITE_DIR=$(ls -d node_modules/.pnpm/better-sqlite3@*/node_modules/better-sqlite3) && \
    BINDINGS_DIR=$(ls -d node_modules/.pnpm/bindings@*/node_modules/bindings) && \
    FUTP_DIR=$(ls -d node_modules/.pnpm/file-uri-to-path@*/node_modules/file-uri-to-path) && \
    mkdir -p /runtime/node_modules/better-sqlite3/build/Release && \
    cp -r "$SQLITE_DIR/lib" /runtime/node_modules/better-sqlite3/ && \
    cp "$SQLITE_DIR/build/Release/better_sqlite3.node" \
       /runtime/node_modules/better-sqlite3/build/Release/ || { echo "ERROR: better-sqlite3.node not found"; exit 1; } && \
    cp "$SQLITE_DIR/package.json" /runtime/node_modules/better-sqlite3/ && \
    cp -r "$BINDINGS_DIR" /runtime/node_modules/ && \
    cp -r "$FUTP_DIR" /runtime/node_modules/

# -- Stage 2: Runtime --------------------------------------------------------
FROM node:20-alpine

# Install runtime deps for native modules ONLY.
RUN apk add --no-cache libstdc++

WORKDIR /app

# Create non-root user for security BEFORE copying files.
RUN addgroup -g 1001 toon && \
    adduser -D -u 1001 -G toon toon && \
    mkdir -p /data && \
    chown toon:toon /data

# Copy minimal runtime from builder stage
COPY --from=builder --chown=toon:toon /runtime ./

# Environment variables (with defaults)
ENV NODE_ENV=production
ENV BLS_PORT=3200

# Expose ports:
#   3000 - BTP (embedded ConnectorNode, peer connections from standalone connector)
#   3200 - BLS HTTP API (health endpoint)
EXPOSE 3000 3200

# Volume for persistent data (channel state SQLite database)
VOLUME /data

# Health check targets BLS port (3200)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:${BLS_PORT}/health || exit 1

# Run as non-root user
USER toon
CMD ["node", "/app/entrypoint-mill.js"]