# TOON DVM Node Container (esbuild-bundled Multi-Stage Build)
#
# Purpose:
#   Production-grade DVM compute-node container for Townhouse orchestration.
#   Runs Arweave blob storage DVM (kind:5094) and Dungeon run DVM (kind:5250).
#
# Consumers:
#   - `docker-compose-townhouse.yml` — dvm service references `image: toon:dvm`
#   - `packages/townhouse` DockerOrchestrator — builds and runs this image
#
# Build from repo root:
#   docker build -f docker/Dockerfile.dvm \
#     --build-context memvid=../memvid \
#     -t toon:dvm .
#
# The `--build-context memvid=...` flag points BuildKit at the sibling
# memvid repo (clone https://github.com/ALLiDoizCode/memvid into ../memvid
# adjacent to this town/ checkout). packages/memvid-node/Cargo.toml has
# `memvid-core = { path = "../../../memvid" }`, which from the in-image
# location /app/packages/memvid-node/ resolves to /memvid — so we COPY the
# context to that exact path below.
#
# Pattern follows docker/Dockerfile.mill (multi-stage, esbuild, native modules, non-root).
# Key differences: standalone HTTP mode on port 3300 (vs embedded BTP on 3000).

# -- Stage 1: Builder -------------------------------------------------------
FROM node:20-alpine AS builder

# Metadata
LABEL maintainer="toon-protocol"
LABEL version="1.0.0"
LABEL description="TOON DVM Node - Compute-for-hire (Arweave storage + Dungeon runs)"

# Install build dependencies for native modules
RUN apk add --no-cache python3 py3-setuptools make g++ rust cargo

# Install pnpm (pinned for deterministic builds)
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

# Copy dependency manifests for installation
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY patches/ ./patches/
COPY packages/bls/package.json ./packages/bls/
COPY packages/core/package.json ./packages/core/
COPY packages/sdk/package.json ./packages/sdk/
COPY docker/package.json ./docker/

# Install all dependencies (including devDependencies needed for build)
RUN pnpm install --frozen-lockfile

# Copy source code (only packages needed for the Arweave DVM)
COPY tsconfig.json ./
COPY packages/bls/ ./packages/bls/
COPY packages/core/ ./packages/core/
COPY packages/sdk/ ./packages/sdk/
COPY docker/ ./docker/

# Build only the workspace packages this DVM needs. pet-dvm / memvid-node /
# pet-circuit (kind:5250 Dungeon DVM) were removed — operator decision: this
# image is an Arweave-only DVM provider. Drops the o1js / mina-signer / Rust
# memvid-core dependency chain entirely (~700 MB of transitive deps gone).
RUN pnpm -r \
      --filter '@toon-protocol/core' \
      --filter '@toon-protocol/sdk' \
      --filter '@toon-protocol/bls' \
      build && \
    cd docker && \
    pnpm exec esbuild src/entrypoint-dvm.ts \
      --bundle \
      --platform=node \
      --target=node20 \
      --format=esm \
      --minify \
      --outfile=dist/entrypoint-dvm.js \
      --banner:js="import { createRequire } from 'module'; const require = createRequire(import.meta.url);" \
      --external:better-sqlite3 \
      --external:ethers \
      --external:express \
      --external:@solana/kit \
      --external:@solana-program/token \
      --external:@ardrive/turbo-sdk \
      # Lazy-required by @toon-protocol/connector's mina-payment-channel
      # settlement code via Promise.resolve().then(__importStar(require(...))).
      # That code path is dead for Arweave-only DVM (kind:5094 doesn't
      # touch Mina settlement) but esbuild still needs to resolve the
      # require at build time. Mark external so the unresolved import is
      # left in the bundle; runtime never reaches it.
      --external:@toon-protocol/mina-zkapp

# -- Assemble minimal runtime directory --------------------------------------
RUN mkdir -p /runtime/node_modules

# Copy esbuild bundle
RUN cp docker/dist/entrypoint-dvm.js /runtime/

# ESM package.json (bundle uses import.meta.url via banner)
RUN echo '{"type":"module"}' > /runtime/package.json

# Stub for the memvid-node Rust NAPI addon. The bundler emits a relative
# require('./index.cjs') for PetBrain (used by kind:5250 Dungeon DVM, NOT
# kind:5094 Arweave). The path resolves against /app/, so we drop a stub
# there. PetBrain throws only if actually invoked — so the kind:5094
# Arweave path is unaffected, and operators who want kind:5250 know to
# build a memvid-node-included image variant.
RUN cat > /runtime/index.cjs <<'STUB'
// Stub for /app/index.cjs — referenced by the bundled require('./index.cjs').
// Real PetBrain (memvid-node Rust NAPI) isn't shipped in the Arweave-only
// build to keep the runtime lean. If the kind:5250 Dungeon DVM tries to
// instantiate PetBrain, this throws — kind:5094 Arweave never touches it.
class PetBrain {
  constructor() {
    throw new Error('PetBrain (memvid-node) not in this DVM build — kind:5094 Arweave is supported, kind:5250 Dungeon needs the full image variant.');
  }
}
module.exports = { PetBrain };
STUB

# Cherry-pick better-sqlite3 (native module) + its runtime deps (bindings, file-uri-to-path)
RUN SQLITE_DIR=$(ls -d node_modules/.pnpm/better-sqlite3@*/node_modules/better-sqlite3) && \
    BINDINGS_DIR=$(ls -d node_modules/.pnpm/bindings@*/node_modules/bindings) && \
    FUTP_DIR=$(ls -d node_modules/.pnpm/file-uri-to-path@*/node_modules/file-uri-to-path) && \
    mkdir -p /runtime/node_modules/better-sqlite3/build/Release && \
    cp -r "$SQLITE_DIR/lib" /runtime/node_modules/better-sqlite3/ && \
    cp "$SQLITE_DIR/build/Release/better_sqlite3.node" \
       /runtime/node_modules/better-sqlite3/build/Release/ || { echo 'ERROR: better-sqlite3.node not found'; exit 1; } && \
    cp "$SQLITE_DIR/package.json" /runtime/node_modules/better-sqlite3/ && \
    cp -r "$BINDINGS_DIR" /runtime/node_modules/ && \
    cp -r "$FUTP_DIR" /runtime/node_modules/ || { echo 'ERROR: Failed to copy native module deps'; exit 1; }

# Cherry-pick the remaining esbuild --external:* modules. Without Dungeon
# DVM (kind:5250) the external list shrinks to: @ardrive/turbo-sdk (Arweave
# bundler), @solana/kit + @solana-program/token (transitive from sdk), and
# ethers/express (HTTP/RPC plumbing). All resolvable cleanly from pnpm's
# hoist trees — no flat-store copy needed.
RUN set -eux; \
    mkdir -p /runtime/node_modules; \
    for pkg in ethers express; do \
      hoist=$(ls -d node_modules/.pnpm/${pkg}@*/node_modules 2>/dev/null | head -1); \
      [ -n "$hoist" ] && cp -rL "$hoist"/. /runtime/node_modules/ 2>/dev/null || true; \
    done; \
    # @ardrive/turbo-sdk hoist tree includes its transitive deps as siblings
    ardrive_hoist=$(ls -d node_modules/.pnpm/@ardrive+turbo-sdk@*/node_modules 2>/dev/null | head -1); \
    [ -n "$ardrive_hoist" ] && cp -rL "$ardrive_hoist"/. /runtime/node_modules/ 2>/dev/null || true; \
    # Turbo-sdk transitive deps in separate pnpm flat-store entries: copy
    # the scoped-org hoist dirs that @ardrive/turbo-sdk 1.40.x needs.
    for org in @cosmjs @ethersproject @ecies @dha-team @metamask @walletconnect @protobufjs @permaweb; do \
      for store_dir in $(ls -d node_modules/.pnpm/${org}+*@*/node_modules 2>/dev/null); do \
        cp -rL "$store_dir"/. /runtime/node_modules/ 2>/dev/null || true; \
      done; \
    done; \
    # Unscoped transitive deps of turbo-sdk (and their transitive deps)
    for pkg in arweave base64url base-x bs58 axios axios-retry avsc long protobufjs \
                follow-redirects eventemitter3 lru-cache mnemonist pako hash-wasm \
                warp-arbundles warp-contracts; do \
      for hoist in $(ls -d node_modules/.pnpm/${pkg}@*/node_modules 2>/dev/null); do \
        cp -rL "$hoist"/. /runtime/node_modules/ 2>/dev/null || true; \
      done; \
    done; \
    # @solana v3 packages
    for store_dir in $(ls -d node_modules/.pnpm/@solana+*@3.0.*/node_modules 2>/dev/null); do \
      cp -rL "$store_dir"/. /runtime/node_modules/ 2>/dev/null || true; \
    done; \
    sol_hoist=$(ls -d node_modules/.pnpm/@solana-program+token@*/node_modules 2>/dev/null | head -1); \
    [ -n "$sol_hoist" ] && cp -rL "$sol_hoist"/. /runtime/node_modules/ 2>/dev/null || true

# -- Stage 2: Runtime --------------------------------------------------------
FROM node:20-alpine

# Install runtime deps for native modules ONLY.
RUN apk add --no-cache libstdc++

WORKDIR /app

# Create non-root user for security BEFORE copying files.
RUN addgroup -g 1001 toon && \
    adduser -D -u 1001 -G toon toon && \
    mkdir -p /data && \
    chown toon:toon /data

# Copy minimal runtime from builder stage
COPY --from=builder --chown=toon:toon /runtime ./

# Environment variables (with defaults)
ENV NODE_ENV=production
ENV BLS_PORT=3400
ENV HANDLER_PORT=3300

# Expose ports:
#   3300 - HTTP ILP handler (standalone mode: connector sends HTTP POST)
#   3400 - BLS HTTP API (health endpoint)
EXPOSE 3300 3400

# Volume for persistent data (pet state SQLite database)
VOLUME /data

# Health check targets BLS port (3400)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:${BLS_PORT}/health || exit 1

# Run as non-root user
USER toon
CMD ["node", "/app/entrypoint-dvm.js"]